apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: vertical-pod-scaler
  namespace: nginx
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: nginx-horizontal-autoscale
  updatePolicy:
    updateMode: "Auto"
