apiVersion: v1
kind: Service
metadata:
  name: nginx-horizontal-autoscale-service
  namespace: nginx
  labels:
    name: nginx-horizontal-autoscale-service
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    name: nginx-horizontal-autoscale
    
